<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Yulissa Rojas" />
    <meta name="description" content="Galeria de fotos interactiva" />
    <meta name="keywords" content="fotografia, viajes" />
    <title>Alrededor de los EE.UU.</title>
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/fonts.css" />
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img
          class="header__logo"
          src="/images/Vector.png"
          alt="logo de la pagina"
        />
        <img
          class="header__line"
          src="/images/Line.png"
          alt="linea divisoria"
        />
      </header>
      <div class="content">
        <main class="profile">
          <section class="profile__image">
            <img class="profile__image-avatar" src="/images/Avatar.png" alt="foto de perfil" />
          </section>
          <section class="profile__info">
            <h1 class="profile__info-name">Jacques Cousteau</h1>
            <p class="profile__info-job">Explorador</p>
          </section>
          <button class="profile__button-edit"></button>
          <button class="profile__button-plus">+</button>
        </main>
        <main class="gallery">
          <section class="gallery__photos">
            <img class="gallery__photo-card" src="/images/lasvegas.jpg" alt="fotografia" />
            <p class="gallery__photo-name">Las Vegas</p>
            <button class="gallery__photo-like"></button>
          </section>
          <section class="gallery__photos">
            <img class="gallery__photo-card" src="/images/newyork.png" alt="fotografia" />
            <p class="gallery__photo-name">New York</p>
            <button class="gallery__photo-like"></button>
          </section>
        </main>
      </div>
    </div>
  </body>
  <footer class="footer">© 2025 Around The U.S.</footer>
</html>
